apiVersion: v1
kind: Service
metadata:
  name: kong-gateway-api
  namespace: development
spec:
  selector:
    app: kong-gateway-api
  ports:
    - port: 8000
      targetPort: 8000
  type: LoadBalancer